<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->

  <xed:template id="genres.software">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="research.data.person.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="software.edition" />
    <xed:include ref="software.extent" />
    <xed:include ref="note.systemDetails" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.preprint">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.event">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.technical_report">
    <xed:include ref="genres.publication.common" />
  </xed:template>


  <!-- ========== adopt some MIR templates ========== -->
  
      <!-- no shelfmark needed -->
  <xed:template id="shelfmark">
  </xed:template>
  <xed:template id="shelfmark.journal.relItemsearch">
  </xed:template>
  <xed:template id="shelfmark.book.relItemsearch">
  </xed:template>

      <!-- add wias.box -->
  <xed:template id="comment">
    <xed:include ref="wias.box" />
    <mir:textarea xpath="mods:note[@type='admin']" label="mir.comment" help-text="{i18n:mir.help.comment}" rows="2" />
  </xed:template>

  <xed:template id="comment.complex">
    <xed:include ref="wias.box" />
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.comment" />
      </legend>
      <xed:repeat xpath="mods:note" min="1" max="5">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.comment.type" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@type">
                <select class="form-control" style="font-weight:bold;">
                  <xed:include uri="xslStyle:items2options,convertClassificationOptions:classification:editor:-1:children:noteTypes" />
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.comment.type}" pmud="true" />
          </div>
          <mir:textarea xpath="." label="mir.comment" help-text="{i18n:mir.help.comment}" rows="3" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <!-- add link repeated  -->
  <xed:template id="link.repeated">
    <xed:repeat xpath="mods:location/mods:url" min="1" max="5">
      <fieldset>
        <div class="row mir-fieldset-legend">
          <legend class="col-md-9" style="margin-bottom:0px;padding-top:10px;">
            <xed:output i18n="mir.link.legend" />
          </legend>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.help.link}" />
        </div>
        <div class="mir-fieldset-content">
        <div class="form-group row">
          <div class="col-md-3">
            <xed:bind xpath="@access">
              <select class="form-control" style="text-align:right; font-weight:bold;">
                <option value="">
                  <xed:output i18n="mir.link" />
                </option>
                <option value="preview">
                  <xed:output i18n="mir.link.preview" />
                </option>
                <option value="raw object">
                  <xed:output i18n="mir.link.raw_object" />
                </option>
                <option value="object in context">
                  <xed:output i18n="mir.link.object_in_context" />
                </option>
              </select>
            </xed:bind>
          </div>
          <div class="col-md-6">
            <input type="text" size="50" class="form-control form-control-inline {$xed-validation-marker}" />
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.link.url}" />
        </div>
        <mir:textfield xpath="@displayLabel" label="mir.link.displayLabel" help-text="{i18n:mir.help.link.displayLabel}" />
        </div>
      </fieldset>
    </xed:repeat>
  </xed:template>


       <!-- select WIAS initially -->
  <xed:template id="institutes">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="mir.institution" />
        :
      </label>
      <div class="col-md-6">
        <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
        <xed:bind xpath="mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]">
          <xed:bind xpath="mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']" initially="his" /><!--  Host institution [his] -->
          <xed:bind xpath="@valueURIxEditor" initially="WIAS">
            <select class="form-control form-control-inline mir-form__js-select--large">
              <option value="">
                <xed:output i18n="mir.select.optional" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
            </select>
          </xed:bind>
        </xed:bind>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.institutes}" />
    </div>
  </xed:template>

  <!-- allow 40 subjects instead of 20 and always add link.repeated for every genre -->
  <xed:template id="subject.simple">
    <xed:bind xpath="mods:subject">
      <mir:topic.repeated min="1" max="40" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" />
    </xed:bind>
    <xed:include ref="link.repeated" />
  </xed:template>

  <xed:template id="subject.complex">
    <xed:repeat xpath="mods:subject[not(mods:geographic)]" min="1" max="40">
      <fieldset>
        <div class="row mir-fieldset-legend">
          <legend class="col-md-9" style="margin-bottom:0px;padding-top:10px;">
            <xed:output i18n="mir.subject.topic.complex" />
          </legend>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.help.subject.topic.complex}" />
        </div>
        <div class="mir-fieldset-content">
          <mir:topic.repeated min="1" max="40" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" extended="true" />
        </div>
      </fieldset>
    </xed:repeat>
  </xed:template>

  <!-- ========== wias specific templates ========== -->
  <xed:template id="wias.class.pacs">
    <xed:repeat xpath="mods:classification[@authorityURI='https://publications.wias-berlin.de/pacs'][@displayLabel='pacs']" min="1" max="10" method="build">
      <xed:bind xpath="@valueURIxEditor">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="wias.class.pacs" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline chosen-select">
                <option value=""><xed:output i18n="mir.select.optional" /></option>
                <xed:include uri="xslStyle:items2options:classification:editor[textDescription]:-1:children:PACS" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:wias.help.class.pacs}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="wias.class.msc2010">
    <xed:repeat xpath="mods:classification[@authorityURI='https://publications.wias-berlin.de/msc2010'][@displayLabel='msc2010']" min="1" max="10" method="build">
      <xed:bind xpath="@valueURIxEditor">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="wias.class.msc2010" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline">
                <option value=""><xed:output i18n="mir.select.optional" /></option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:MSC2010" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:wias.help.class.msc2010}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="wias.class.topic_domain">
    <xed:repeat xpath="mods:classification[@authorityURI='https://publications.wias-berlin.de/wias_topic_domain'][@displayLabel='topic_domain']" min="1" max="10" method="build">
      <xed:bind xpath="@valueURIxEditor">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="wias.class.topic_domain" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline">
                <option value=""><xed:output i18n="mir.select.optional" /></option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:wias_topic_domain" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:wias.help.class.wias_topic_domain}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="wias.box">
    <fieldset id="wias_box">
      <legend class="mir-fieldset-legend">
        <xed:output i18n="wias.information" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:include ref="wias.class.pacs" />
        <xed:include ref="wias.class.msc2010" />
        <xed:include ref="wias.class.topic_domain" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="software.edition">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:edition" label="mir.software.edition" help-text="{i18n:mir.help.software.edition}" />
  </xed:template>

  <xed:template id="software.extent">
    <mir:textfield xpath="mods:physicalDescription/mods:extent" label="mir.software.extent" help-text="{i18n:mir.help.software.extent}" />
  </xed:template>

  <xed:template id="note.systemDetails">
    <mir:textfield repeat="true" xpath="note[@type='system details']" min="1" max="5" label="mir.note.systemDetails" help-text="{i18n:mir.help.note.systemDetails}" />
  </xed:template> 

</xed:template>
