<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="MyCoRe" transaction-type="RESOURCE_LOCAL">
    <!-- http://stackoverflow.com/questions/15026302/multiple-jars-single-persistence-unit-solution -->
    <mapping-file>META-INF/mycore-base-mappings.xml</mapping-file>
    <mapping-file>META-INF/mycore-ifs-mappings.xml</mapping-file>
    <mapping-file>META-INF/mycore-iview2-mappings.xml</mapping-file>
    <mapping-file>META-INF/mycore-pi-mappings.xml</mapping-file>
    <mapping-file>META-INF/mycore-urn-mappings.xml</mapping-file>
    <mapping-file>META-INF/mycore-user2-mappings.xml</mapping-file>
    <!-- required for MIR only: -->
    <mapping-file>META-INF/mir-module-mappings.xml</mapping-file>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
      <!-- property name="javax.persistence.jdbc.url" value="jdbc:postgresql://esx-44.gbv.de:5432/reposis-test" / -->
      <property name="javax.persistence.jdbc.url" value="" />
      <property name="javax.persistence.jdbc.user" value="" />
      <property name="javax.persistence.jdbc.password" value="xxxxx" />
      <property name="hibernate.default_schema" value=""/>
      <property name="hibernate.hbm2ddl.auto" value="update" /><!-- ggf. "validate" um automatische Tabellen-Updates zu vermeiden -->

      <!-- removed ehcache configuration, since there is no ehcache configuration in MyCoRe -->
      <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.internal.NoCachingRegionFactory" />
      <property name="hibernate.cache.use_second_level_cache" value="false" />
      <property name="hibernate.cache.use_query_cache" value="false" />

      <!-- configuration pool via c3p0 -->
      <!-- HowTo: http://howtodoinjava.com/hibernate/hibernate-c3p0-connection-pool-configuration-tutorial/ -->
      <property name="hibernate.c3p0.min_size" value="2" />
      <property name="hibernate.c3p0.max_size" value="5" />
      <property name="hibernate.c3p0.acquire_increment" value="2" />
      <property name="hibernate.c3p0.max_statements" value="30" />
      <property name="hibernate.c3p0.timeout" value="1800" />
    </properties>
  </persistence-unit>
</persistence>
